<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <!--link rel="icon" href="../../favicon.ico">-->
  <title>Recordatorio</title>

  <style type="text/css">
  .center{text-align:-webkit-center;text-align:-moz-center}body{}.white{background-color:#fff;padding:20px 30px;border-radius:16px}@font-face{font-family:mooi;src:url(http://mooi.com.co:8000/static/css/font/brandon_med-webfont.ttf)}@font-face{font-family:mooi_titles;src:url(http://mooi.com.co:8000/static/css/font/brandon_med-webfont.ttf)}@font-face{font-family:mooi_txt;src:url(http://mooi.com.co:8000/static/css/font/Brandon_reg.otf)}h3{font-family:mooi;color:#645E5E;font-size:30px}h4{font-family:mooi;color:#a79f9f;font-size:20px}h2{font-family:mooi_titles;color:#645E5E}p{font-family:mooi_txt;font-size:20px;color:#645E5E}.size{width:40%}a{color:#EEBA8A;font-size:16px;letter-spacing:2px}a:focus,a:hover{color:#645E5E;text-decoration:underline}.line{width:8%;height:2px;background-color:#EEBA8A}hr{width:70%;height:1px;background-color:#EEBA8A}span{color:#EEBA8A;font-size:20px}.back{background-color:#f5f4f4;padding:20px 30px;border-radius:10px}.row h2{font-size:25px}.col-md-8{width:10 0%}.col-md-4{width: 33.3%;    float: left;}.col-md-2{width:33%}.ii a[href]{color: #eeba8a !important;} .m_style{text-align: -webkit-center;text-align: -moz-center; margin-bottom:50px}
  @media(max-width: 650px){.col-md-4{width: 100%}}

  </style>

  <style type="text/css">
  /* Star hover using lang hack in its own style wrapper, otherwise Gmail will strip it out */
  * [lang~="x-star-wrapper"]:hover *[lang~="x-star-number"]{
    color: #119da2 !important;
    border-color: #119da2 !important;
  }

  * [lang~="x-star-wrapper"]:hover *[lang~="x-full-star"],
  * [lang~="x-star-wrapper"]:hover ~ *[lang~="x-star-wrapper"] *[lang~="x-full-star"] {
    display : block !important;
    width : auto !important;
    overflow : visible !important;
    float : none !important;
    margin-top: -1px !important;
  }

  * [lang~="x-star-wrapper"]:hover *[lang~="x-empty-star"],
  * [lang~="x-star-wrapper"]:hover ~ *[lang~="x-star-wrapper"] *[lang~="x-empty-star"] {
    display : block !important;
    width : 0 !important;
    overflow : hidden !important;
    float : left !important;
    height: 0 !important;
  }
  </style>


  <style type="text/css">
  /* Normal email CSS */
  @-ms-viewport {
    width: device-width;
  }
  body {
    margin: 0;
    padding: 0;
    min-width: 100%;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  td {
    vertical-align: top;
  }
  img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    max-width: 100% !important;
    height: auto;
  }

  *[class=main-wrapper],
  *[class=main-content]{
    min-width: 0 !important;
    width: 600px !important;
    margin: 0 auto !important;
  }
  *[class=rating] {
    unicode-bidi: bidi-override;
    direction: rtl;
  }
  *[class=rating] > *[class=star] {
    display: inline-block;
    position: relative;
    text-decoration: none;
  }

  @media (max-width: 621px) {
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
    }
    table {
      min-width: 0 !important;
      width: 100% !important;
    }
    *[class=body-copy] {
      padding: 0 10px !important;
    }
    *[class=main-wrapper],
    *[class=main-content]{
      min-width: 0 !important;
      width: 320px !important;
      margin: 0 auto !important;
    }
    *[class=ms-sixhundred-table] {
      width: 100% !important;
      display: block !important;
      float: left !important;
      clear: both !important;
    }
    *[class=content-padding] {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    *[class=bottom-padding]{
      margin-bottom: 15px !important;
      font-size: 0 !important;
      line-height: 0 !important;
    }
    *[class=top-padding] {
      display: none !important;
    }
    *[class=hide-mobile] {
      display: none !important;
    }

    /* Prevent hover effects so double click issue doesn't happen on mobile devices */
    * [lang~="x-star-wrapper"]:hover *[lang~="x-star-number"]{
      color: #AEAEAE !important;
      border-color: #FFFFFF !important;
    }
    * [lang~="x-star-wrapper"]{
      pointer-events: none !important;
    }
    * [lang~="x-star-divbox"]{
      pointer-events: auto !important;
    }
    *[class=rating] *[class="star-wrapper"] a div:nth-child(2),
    *[class=rating] *[class="star-wrapper"]:hover a div:nth-child(2),
    *[class=rating] *[class="star-wrapper"] ~ *[class="star-wrapper"] a div:nth-child(2){
      display : none !important;
      width : 0 !important;
      height: 0 !important;
      overflow : hidden !important;
      float : left !important;
    }
    *[class=rating] *[class="star-wrapper"] a div:nth-child(1),
    *[class=rating] *[class="star-wrapper"]:hover a div:nth-child(1),
    *[class=rating] *[class="star-wrapper"] ~ *[class="star-wrapper"] a div:nth-child(1){
      display : block !important;
      width : auto !important;
      overflow : visible !important;
      float : none !important;
    }
  }

  .rating a{
        font-size: 44px;
  }

  </style>


</head>
<body>
  <div class="container m_style">
    <center>
      <div class="row center">
        <div class="col-md-2"></div>
        <div class="col-md-8 white">
          <div class="row">
            <img class="img-responsive size" src="http://mooi.com.co:8000/static/img/logo_mooi.png" style="width: 40%;">
            <br>
            <h2>QUERID@ {{ book.user.name }}</h2>
            <div class="line"></div>
            <br>
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8">
                <p>Esperamos que te haya encantado el resultado y que hayas disfrutado tu experiencia MOOI. Con el fin de garantizar tu satisfacción nos gustaría saber qué tal estuvo tu experiencia.</p>
                <p>Para nosotros es importante que califiques el servicio y todo lo referente a su ejecución con esta pequeña encuesta:</p>
              </div>
              <div class="col-md-2"></div>
            </div>

            <div class="col-sm-3 col-md-2"></div>

            <div class="col-sm-6 col-md-8">
              <div class="row">
            <form method="post" action="http://test.mooi.com.co/calificacion/mail" id="form_score" name="form_score">
              <input type="hidden" name="id_user" id="id_user" value="{{book.id}}">
                <p>Califica el servicio del 1 al 5, siendo 1 el más bajo y 5 el más alto.</p>

              <table class="rating" style="border-collapse: collapse;border-spacing: 0;width: 275px; margin: 0 auto; font-size: 50px; direction: rtl;" dir="rtl">
                <tbody><tr>
                  <td style="padding: 0;vertical-align: top;" width="55" class="star-wrapper" lang="x-star-wrapper">
                    <div style="display: block; text-align: center; float: left;width: 55px;overflow: hidden;line-height: 60px;">
                      <a href="http://test.mooi.com.co/{{ book.id }}/?estrellas=1" class="star" target="_blank" lang="x-star-divbox" style="color: #FFCC00; text-decoration: none; display: inline-block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;" tabindex="1">
                        <div lang="x-empty-star" style="margin: 0;display: inline-block;">☆</div>
                        <div lang="x-full-star" style="margin: 0;display: inline-block; width:0; overflow:hidden;float:left; display:none; height: 0; max-height: 0;">★</div>
                      </a>

                    </div>
                  </td>
                  <td style="padding: 0;vertical-align: top" width="55" class="star-wrapper" lang="x-star-wrapper">
                    <div style="display: block; text-align: center; float: left;width: 55px;overflow: hidden;line-height: 60px;">
                      <a href="http://test.mooi.com.co/{{ book.id }}/?estrellas=2" class="star" target="_blank" lang="x-star-divbox" style="color: #FFCC00; text-decoration: none; display: inline-block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;" tabindex="2">
                        <div lang="x-empty-star" style="margin: 0;display: inline-block;">☆</div>
                        <div lang="x-full-star" style="margin: 0;display: inline-block; width:0; overflow:hidden;float:left; display:none; height: 0; max-height: 0;">★</div>
                      </a>

                    </div>
                  </td>
                  <td style="padding: 0;vertical-align: top" width="55" class="star-wrapper" lang="x-star-wrapper">
                    <div style="display: block; text-align: center; float: left;width: 55px;overflow: hidden;line-height: 60px;">
                      <a href="http://test.mooi.com.co/{{ book.id }}/?estrellas=3" class="star" target="_blank" lang="x-star-divbox" style="color: #FFCC00; text-decoration: none; display: inline-block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;" tabindex="3">
                        <div lang="x-empty-star" style="margin: 0;display: inline-block;">☆</div>
                        <div lang="x-full-star" style="margin: 0;display: inline-block; width:0; overflow:hidden;float:left; display:none; height: 0; max-height: 0;">★</div>
                      </a>

                    </div>
                  </td>
                  <td style="padding: 0;vertical-align: top" width="55" class="star-wrapper" lang="x-star-wrapper">
                    <div style="display: block; text-align: center; float: left;width: 55px;overflow: hidden;line-height: 60px;">
                      <a href="http://test.mooi.com.co/{{ book.id }}/?estrellas=4" class="star" target="_blank" lang="x-star-divbox" style="color: #FFCC00; text-decoration: none; display: inline-block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;" tabindex="4">
                        <div lang="x-empty-star" style="margin: 0;display: inline-block;">☆</div>
                        <div lang="x-full-star" style="margin: 0;display: inline-block; width:0; overflow:hidden;float:left; display:none; height: 0; max-height: 0;">★</div>
                      </a>

                    </div>
                  </td>
                  <td style="padding: 0;vertical-align: top" width="55" class="star-wrapper" lang="x-star-wrapper">
                    <div style="display: block; text-align: center; float: left;width: 55px;overflow: hidden;line-height: 60px;">
                      <a href="http://test.mooi.com.co/{{ book.id }}/?estrellas=5" class="star" target="_blank" lang="x-star-divbox" style="color: #FFCC00; text-decoration: none; display: inline-block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;" tabindex="5">
                        <div lang="x-empty-star" style="margin: 0;display: inline-block;">☆</div>
                        <div lang="x-full-star" style="margin: 0;display: inline-block; width:0; overflow:hidden;float:left; display:none; height: 0; max-height: 0;">★</div>
                      </a>

                    </div>
                  </td>
              </tbody>
            </table>

            <br>
            <p>Déjanos tus comentarios sobre el servicio.</p>
            <br>
            <textarea name="comments" id="comments" rows="6"></textarea>

          </form>

        </div>
      </div>
      <div class="col-sm-3 col-md-2"></div>

    </br></br></br>


           <div class="col-sm-3 col-md-2"></div>
            <div class="col-sm-6 col-md-8 back">
              <div class="row">
                <br>
                <h4>SERVICIOS ELEGIDOS</h4>
                {% for value in services %}
                <p>{{ value.name }}</p>
                {% endfor %}
                <h4>TOTAL SERVICIOS</h4>
                <p>$ {{ total }}</p>
                <h4>FECHA | HORA</h4>
                <p>{{ book.date }}   |   {{ book.hour|time:"h:i a" }}</p>
                <h4>LUGAR</h4>
                <p>{{ book.address }}</p>
              </div>
            </div>
            <div class="col-sm-3 col-md-2"></div>
            <br><br>


    </div>
    <br><br>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <P>Agendando con MOOI, ayudas a mujeres en condición de vulnerabilidad, víctimas de la pobreza extrema y/o de la guerra, que han salido de su realidad capacitándose como estilistas profesionales de belleza. Contamos con un riguroso proceso de selección para su vinculación a nuestra plataforma, para brindarte plena seguridad y satisfacción.</P>
        <br>
        <P>Para agendar otra experiencia MOOI, haz clic <a href="http://mooi.com.co/agenda"><span>aquí</span></a>.</P>
        <br>
        <h2>Gracias por agendar con MOOI, esperamos verte pronto de nuevo.</h2>
        <br><br>
        <img class="img-responsive" src="http://mooi.com.co:8000/static/img/icon_MOOI.png">
        <br>
        <a href="http://mooi.com.co">
          www.mooi.com.co
        </a>
      </div>
      <div class="col-md-2"></div>
    </div>

  </div>
  <div class="col-md-2"></div>
</div>

<br><br>

<hr>

<div id="footer" class="container" style="padding: 20px 0px;">
  <div class="row" style="">
    <div class="col-md-4">
      <a href="http://mooi.com.co/cancelacion">
        <p>Políticas de Cancelación</p>
      </a>
    </div>
    <div class="col-md-4">
      <a href="">
        <p>Agendar Nuevo Servicio</p>
      </a>
    </div>
    <div class="col-md-4 center" style="margin-top: 20px;">
      <a href="https://www.facebook.com/MooiBelleza/" target="blank">
        <img class="img-responsive" src="http://mooi.com.co:8001/media/icon_fb@2x.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
      <a href="https://www.instagram.com/mooibelleza/" target="blank">
        <img class="img-responsive" src="http://mooi.com.co:8001/media/icon_inst@2x.png">
      </a>
    </div>
  </div>
</div>

</center>
</div><!-- /.container -->
<script type="text/javascript">
$( "#button_send" ).click(function() {
  $( "#form_score" ).submit();
});
</script>
</body>
</html>